# Login

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/mx/com/edlosproyect/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mx/com/edlosproyect/data/local/database/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/edlosproyect/: App.kt
app/src/main/java/mx/com/edlosproyect/data/local/database/: AppDatabase.kt
app/src/main/java/mx/com/edlosproyect/data/local/database/dao/: DaoFacts.kt
app/src/main/java/mx/com/edlosproyect/data/local/database/entity/: Facts.kt
app/src/main/java/mx/com/edlosproyect/data/local/localds/: FactsLocalDS.kt
app/src/main/java/mx/com/edlosproyect/data/local/mappers/: FactsEntityMapper.kt  FactsMapper.kt  FactsModelMapper.kt
app/src/main/java/mx/com/edlosproyect/data/local/model/: FactsModel.kt
app/src/main/java/mx/com/edlosproyect/data/remote/api/: ApiFirebase.kt  ApiService.kt
app/src/main/java/mx/com/edlosproyect/data/remote/response/: FactsResponse.kt
app/src/main/java/mx/com/edlosproyect/data/remote/webds/: FactsWebDS.kt  firebaseWebDS.kt
app/src/main/java/mx/com/edlosproyect/domain/: FactsRepository.kt  LoginRepository.kt
app/src/main/java/mx/com/edlosproyect/sys/hi/: DatabaseModule.kt  NetworkModule.kt  UtilModule.kt
app/src/main/java/mx/com/edlosproyect/sys/utils/: ErrorMessage.kt  GlobalConstants.kt  Mapper.kt  NetworkUtils.kt  Resource.kt  Status.kt  onClickResult.kt
app/src/main/java/mx/com/edlosproyect/ui/base/: BaseActivity.kt  InfoDialog.kt  LoaderDialog.kt
app/src/main/java/mx/com/edlosproyect/ui/facts/: FactsActivity.kt
app/src/main/java/mx/com/edlosproyect/ui/facts/home/: HomeFragment.kt  HomeViewModel.kt  InfoFragment.kt
app/src/main/java/mx/com/edlosproyect/ui/facts/home/pageadapter/: PageAdapter.kt
app/src/main/java/mx/com/edlosproyect/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/mx/com/edlosproyect/ui/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_facts.xml  activity_login.xml  activity_splash.xml  activity_splash2.xml  app_bar_facts.xml  content_facts.xml  content_splash.xml  fragment_facts_info.xml  fragment_first.xml  fragment_first2.xml  fragment_home.xml  info_dialog.xml  item_facts.xml  nav_header_facts.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/mx/com/edlosproyect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
